<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>AsciiDoc MCP Server</h1>
            <p class="lead">
                Willkommen zur Dokumentation des AsciiDoc MCP Servers.<br>
                Dieses Projekt bietet eine Schnittstelle für KI-Modelle, um AsciiDoc-Dokumente strukturiert zu analysieren und zu verarbeiten.
            </p>
            <p>
                <b>Features:</b>
                <ul>
                    <li>Analyse der Dokumentstruktur</li>
                    <li>Erkennung und Auflösung von Include-Abhängigkeiten</li>
                    <li>Extraktion von Metadaten und Attributen</li>
                    <li>Semantische Suche in AsciiDoc-Inhalten</li>
                    <li>Validierung von Cross-Referenzen (geplant)</li>
                    <li>Analyse von eingebetteten Assets (geplant)</li>
                </ul>
            </p>
            <p>
                <a class="btn btn-primary" href="https://github.com/docToolchain/AsciiDoc-MCP" target="_blank">GitHub Repository</a>
                <a class="btn btn-secondary" href="https://doctoolchain.org/" target="_blank">docToolchain</a>
            </p>
            <p>
                Diese Microsite basiert auf <a href="https://getbootstrap.com/">Bootstrap</a> und <a href="https://doctoolchain.org/">docToolchain</a>.<br>
                Weitere Informationen und Beispiele findest Du in der Dokumentation und im Repository.
            </p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Dokumentstruktur analysieren</h4>
                    </div>
                    <div class="card-body">
                        Erhalte eine übersichtliche Darstellung aller Kapitel, Abschnitte und Überschriften eines AsciiDoc-Dokuments.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Include-Abhängigkeiten erkennen</h4>
                    </div>
                    <div class="card-body">
                        Finde alle eingebundenen Dateien und deren Beziehungen – ideal für komplexe Dokumentationen.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Metadaten & Suche</h4>
                    </div>
                    <div class="card-body">
                        Extrahiere Autoren, Attribute und nutze die semantische Suche für gezielte Analysen.
                    </div>
                </div>
            </div>
        </div>
    </main>

</div>
